C:\Users\user\source\repos\LAB11\LAB11\bin\Debug\net6.0-windows\LAB11.exe
C:\Users\user\source\repos\LAB11\LAB11\bin\Debug\net6.0-windows\LAB11.deps.json
C:\Users\user\source\repos\LAB11\LAB11\bin\Debug\net6.0-windows\LAB11.runtimeconfig.json
C:\Users\user\source\repos\LAB11\LAB11\bin\Debug\net6.0-windows\LAB11.dll
C:\Users\user\source\repos\LAB11\LAB11\bin\Debug\net6.0-windows\LAB11.pdb
C:\Users\user\source\repos\LAB11\LAB11\obj\Debug\net6.0-windows\LAB11.csproj.AssemblyReference.cache
C:\Users\user\source\repos\LAB11\LAB11\obj\Debug\net6.0-windows\LAB11.Form1.resources
C:\Users\user\source\repos\LAB11\LAB11\obj\Debug\net6.0-windows\LAB11.csproj.GenerateResource.cache
C:\Users\user\source\repos\LAB11\LAB11\obj\Debug\net6.0-windows\LAB11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\LAB11\LAB11\obj\Debug\net6.0-windows\LAB11.AssemblyInfoInputs.cache
C:\Users\user\source\repos\LAB11\LAB11\obj\Debug\net6.0-windows\LAB11.AssemblyInfo.cs
C:\Users\user\source\repos\LAB11\LAB11\obj\Debug\net6.0-windows\LAB11.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\LAB11\LAB11\obj\Debug\net6.0-windows\LAB11.dll
C:\Users\user\source\repos\LAB11\LAB11\obj\Debug\net6.0-windows\refint\LAB11.dll
C:\Users\user\source\repos\LAB11\LAB11\obj\Debug\net6.0-windows\LAB11.pdb
C:\Users\user\source\repos\LAB11\LAB11\obj\Debug\net6.0-windows\LAB11.genruntimeconfig.cache
C:\Users\user\source\repos\LAB11\LAB11\obj\Debug\net6.0-windows\ref\LAB11.dll
